.navbar {
  position: fixed;
  top: 0px;
  left: 0px;
  display: flex;
  align-items: center;
  gap: 5px;
  border-bottom: 1px solid var(--gray);
  height: 4rem;
  width: 100%;
  background-color: white;
}
.container {
  display: flex;
  justify-content: space-between;
  padding-top: 4rem;
}

.menu {
  position: relative;
  background-color: var(--yellow);
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.Urls {
  display: flex;
  flex-direction: column;
  border: 1px solid var(--gray);
  padding: 10px;
  gap: 12px;
}

.Urls h2 {
  align-self: flex-start;
  color: var(--yellow);
}
.Urls button {
  width: 7rem;
  align-self: flex-end;
  padding: 3px 5px;
}
.Analysis {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.ProgressContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.bar {
  width: 225px;
  height: 12px;
  border-radius: 10px;
  border: 1px solid var(--dark-blue);
  overflow: hidden;
  position: relative;
  margin-top: 10px;
}

.bar div {
  background-color: var(--dark-blue);
  position: absolute;
  height: inherit;
  width: 80%;
  transition: all 0.5s linear;
}

.chartContainer {
  width: 33%;
  min-width: 200px;
  border: 1px solid var(--gray);
  padding: 5px;
}
.Services {
  border: 1px solid var(--gray);
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.Services h2 {
  color: var(--yellow);
}
.Services p {
  font-size: 1.2rem;
}

.Item {
  border: 1px solid var(--gray);
  display: flex;
  justify-content: space-between;
  padding: 5px 15px;
  align-items: center;
}

.Item p {
  width: calc(100% - 8rem);
}

.Item button {
  background-color: var(--yellow);
  outline: none;
  border: 1px solid gray;
  border-radius: 3px;
  padding: 3px 10px;
  width: 7rem;
  height: 30px;
  transition: all 0.1s ease-in-out;
}

.Item button:hover {
  filter: brightness(90%);
}

.menuItems {
  padding-top: 0.3rem;
  background-color: var(--gray);
  width: 2.5rem;
  min-width: 2.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  min-height: calc(100vh - 4rem);
}

.menuItems > a,
.menuItems > div {
  border-radius: 5px;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.2s all ease-in-out;
}

.menuItems > a:hover,
.menuItems > div:hover,
.active {
  background-color: var(--yellow);
  filter: drop-shadow(0px 5px 5px rgb(0, 0, 0, 0.15));
  scale: 1.1;
  transform: translateX(10%);
}
.analysisContainer {
  width: 63%;
  border: 1px solid var(--gray);
  padding: 5px 10px;
}

.wordFreq {
  width: 100%;
  border: 1px solid var(--dark-blue);
  outline: none;
  height: 7.5rem !important;
  overflow-y: auto;
  margin: 5px 0px;
  resize: none;
  padding: 5px;
  font-size: 1rem;
}
.newMenu {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.25);
  overflow: hidden;
  z-index: 5;
}

.list {
  position: absolute;
  left: 0;
  top: 0;
  background-color: white;
  width: 35%;
  padding: 10px !important;
  height: 100%;
  transition: all 0.3s ease;
  -webkit-box-shadow: 5px 0px 15px 5px rgba(0, 0, 0, 0.3);
  box-shadow: 5px 0px 15px 5px rgba(0, 0, 0, 0.3);
  overflow-y: auto;
}

@media all and (orientation: portrait) {
  .list {
    width: 70%;
  }
}

.list li {
  border-radius: 5px;
  color: var(--dark-blue);
}

.list li:hover,
.list li:focus {
  background-color: #5e6aef3e;
}
